<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>phptutorial</title>
	<style type="text/css" media="screen">

h3{
	color:red;
	text align:center;
}
body{
	background-color: #DCD9D9;
	 background-image: url('.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
header{
  display: block;
}
div.b {
  position: ;
  border: 1px solid black;
  background-color:skyblue;

  
  margin-top:20px;
  



}
div.c {
  position: static;
  top: 2px;
  border: 2px solid black;
  background-color:white;
  height:100;
  
  margin-bottom: 40px;
  
}  
h3 {
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 20px;
  background-color: #DCD9D9;
  padding: 0px;
		padding-left: 20px;}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
	padding-top:20px;
  background-color:black ;
  color: #DCD9D9;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white ;
}
.item2 { grid-area: menu; }
//home
.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.home {
  background-color: #4CAF50;}
 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<body>

<div class="item1">
<div class="c">

<img src="C:\Users\SRIRAM\Desktop\myfirstwebsite\images\php.png" alt="no image" width="50px" height="40px">
 
<marquee behavior="scroll" direction="left">hope you learn from this blog</marquee>
<h2 style="text-align: center;">THIS IS THE PAGE TO LEARN PHP TO HOST A SIMPLE FILE & DEMONSTRATION</h2>

</div> </div>

<h3 style="padding-right:100px;" >FIRST PROGRAM</h3>
<img src="C:\Users\SRIRAM\Desktop\myfirstwebsite\images\hello.png" alt="no image" width="800px" height="600px">


<h1><b>OUTPUT:</b></h1>
 
 <h4>hello world</h4>
 

 <div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> </div>

</body>
</html>