<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>phptutorial</title>
	<style type="text/css" media="screen">

h3{
	color:red;
	text align:center;
}
body{
	background-color: #DCD9D9;
	 background-image: url('.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
header{
  display: block;
}
div.b {
  position: ;
  border: 1px solid black;
  background-color:skyblue;

  width:100%; 	
  margin-top:20px;
  



}
div.c {
  position: static;
  top: 2px;
  border: 2px solid black;
  background-color:white;
  height:100;
  width:100%;
  margin-bottom: 40px;
  
}  
h3 {
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 20px;
  background-color: #DCD9D9;
  padding: 0px;
		padding-left: 20px;}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
	padding-top:20px;
  background-color:black ;
  color: #DCD9D9;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white ;
}
.item2 { grid-area: menu; }
//home
.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.home {
  background-color: #4CAF50;}
 
</style>
</head>
<body>

<div class="item1">
<div class="c">

<img src="C:\Users\SRIRAM\Desktop\sriramrks\images\php.png" alt="no image" width="50px" height="40px">
 
<marquee behavior="scroll" direction="left">hope you learn from this blog</marquee>
<h4 style="text-align: center;">THIS IS THE PAGE TO LEARN PHP TO HOST A SIMPLE FILE & DEMONSTRATION</h4>

</div> </div>

<h3 style="padding-right:100px;" >PHP BASICS & HOW TO BULIT OR IMPLEMENT A PHP FILE TO CONSTRUCT A WEBSITES:</h3>

<div class="grid-container">
<div class="item2">
<ul>
  <li><a class="active" href="installation.html"s>basic installation</a></li>
  <li><a href="hello.html">basic syntax</a></li>
  <li><a href="variable.html">variable</a></li>
  <li><a href="twopara.html">two parameter</a></li>
  <li><a href="add.html">addition</a></li>
  <li><a href="if.html">if condition</a></li>
  <li><a href="for.html">for loop</a></li>
  <li><a href="dbconn.html">DB CONNECTION</a></li>
  <li><a href="getinpu.html">GET inputs</a></li>
  <li><a href="records.html">records</a></li>
  <li><a href="login.html">login</a></li>
</ul>


</div>
<div class="item3">

<div class="b">

<h3 style="text-color:black">php-abrevated as  recursive acronym Hypertext Preprocessor:</h3>
<p style="font-size:10px;"><pre><strong>
PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.

PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.

PHP 7 is the latest stable release.</strong></pre></p>

<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
 
</div>
</div>
</div>
</div>
</div>
</body>
</html> 