<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>basic installation</title>
	<style type="text/css" media="screen">

h3{
	color:red;
	text align:center;
}
body{
	background-color: black;
	 background-image: url('.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
header{
  display: block;
}
div.b {
  position: ;
  border: 1px solid black;
  background-color:skyblue;
  

  
  margin-top:20px;
  



}
div.c {
  position: static;
  top: 2px;
  border: 2px solid black;
  background-color:white;
  height:100;
  
  margin-bottom: 40px;
  
}  
h3 {
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
   
}
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 20px;
  background-color: #DCD9D9;
  padding: 0px;
		padding-left: 20px;}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
	padding-top:20px;
  background-color:black ;
  color: #DCD9D9;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white ;
}
.item2 { grid-area: menu; }
h2{
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: green;
  color:black;
}

p,pre {
  
  font-family: "Trirong", serif;
  font-size:"100px";
  font 	
}
 //home
 .icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: grey;
}

.home {
  background-color: #4CAF50;}
 
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>

<div class="item1">
<div class="c">

<img src="C:\Users\SRIRAM\Desktop\myfirstwebsite\images\php.png" alt="no image" width="50px" height="40px">
 
<marquee behavior="scroll" direction="left">hope you learn from this blog</marquee>
<h3 style="text-align: center;">THIS IS THE PAGE TO LEARN PHP TO HOST A SIMPLE FILE & DEMONSTRATION</h3>

</div> </div>

<h3 style="padding-right:100px;" >BASIC REQUIRMENTS  TO IMPLEMENT A PHP CODE</h3>
<div class="b">
<h2>DATABASE MANAGEMENT SYSYTEM</h2>
      <p><pre><b>
      
      1.DBMS stands for Database Management System. A DBMS receives requests from applicationsand translates those
        requests into actions on a specific database. A DBMS processes SQL statements or uses other functionality
        to create,process and administer databases.
     
        you all must know about whats is database and database management 
        system.if you want to know more about <strong>DBMS</strong> visit this 
        link to learn more.</a><a href="https://www.javatpoint.com/dbms-tutorial">know more about DBMS:</a>
                   thank you:)

      </b></pre></p>
      </div>
<div class="b">

<h2>SERVER</H2>
<p><pre><b>
A server is a computer or system that provides resources, data, services,
 or programs to other computers, known as clients, over a network. In theory, 
 whenever computers share resources with client machines they are considered servers.


Software or Resource	     Version Required
A PHP engine	             Version 5. Included in XAMPP-Windows.
A web server	             Apache HTTP Server 2.2 is recommended. Included in XAMPP Windows.
A database server	         MySQL Server 5.0 is recommended. Included in XAMPP Windows.
<h2>best server for php</h2>
XAMPP.
WAMP.
LAMP.
LEMP.
MAMP.
AMPPS.
WPN-XM.
EasyPHP.

PHP is a recursive acronym for "PHP: Hypertext Preprocessor". PHP is a server side scripting
 language that is embedded in HTML. It is used to manage dynamic content, databases, session 
 tracking, even build entire e-commerce sites.

</b></pre></p></div>
<div class="b">

<h2>xampp installation</H2>
<p><pre><b>
XAMPP is an abbreviation for cross-platform, Apache, MySQL, PHP and Perl, and it allows you to 
build WordPress site offline, on a local web server on your computer. This simple and lightweight 
solution works on Windows, Linux, and Mac – hence the “cross-platform” part.

XAMPP helps a local host or server to test its website and clients via computers and laptops before 
releasing it to the main server. It is a platform that furnishes a suitable environment to test and 
verify the working of projects based on Apache, Perl, MySQL database, and PHP through the system of 
the host itself.
<h2>steps to install XAMPP<h2>
1.Click XAMPP for Windows. It's a grey button near the bottom of the page. ...
2.Double-click the downloaded file. This file should be named something like xampp-win32-7.2. ...
3.Click Yes when prompted. ...
4.Click Next. ...
5.Select aspects of XAMPP to install. ...
6.Click Next. ...
7.Select an installation location. ...
8.Click OK.
</div>
<h2>SERVER activation</h2>

<img src="C:\Users\SRIRAM\Desktop\myfirstwebsite\images\xammp.png" alt="no image" width="500px" height="500px">
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
 </div>
</b></pre></p></div>

</body>
</html>